MainWindow.xaml

<Window x:Class="VectorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorEditor"
        mc:Ignorable="d"
        Title="Vector Editor" Height="450" Width="800" MouseDown="Window_Down"
        x:Name="MasterWindow" MouseDoubleClick="MasterWindow_MouseDoubleClick">
    <Grid>
        <ListBox HorizontalAlignment="Left" Width="100">
            <Button Click="Rectangle_Click" FontSize="10">Прямоугольник</Button>
            <Button Click="Line_Click" FontSize="10">Линия</Button>
            <Button Click="Save_Click" FontSize="10">Сохранить</Button>
            <Button  FontSize="10" Click="Load_Click" >Загрузить</Button>

            <ListBox x:Name="ColorGroup" Width="85">
                <Label Content="Цвет" />
                <Grid Height="26" Width="68" >
                    <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="RedColor" Margin="20,0,0,0" TextChanged="RedColor_TextChanged" />
                </Grid>
                <Grid Height="26" Width="68" >
                    <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="GreenColor" Margin="20,0,0,0" TextChanged="GreenColor_TextChanged" />
                </Grid>
                <Grid Height="26" Width="68" >
                    <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="BlueColor" Margin="20,0,0,0" TextChanged="BlueColor_TextChanged" />
                </Grid>
            </ListBox>
            <ListBox x:Name="ThicknessGroup">
                <Label Content="Толщина" />
                <TextBox x:Name="LineThickness" Margin="0,0,0,0" TextChanged="LineThickness_TextChanged" Width="70" />
            </ListBox>

        </ListBox>

        <Grid x:Name="drawGrid" Margin="100,0,0,0">

        </Grid>
        <Grid Margin="100,0,0,0">
            <Grid x:Name="Controlling" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"                   >
                <Image HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Center" Width="20" Source="/Resources/icons8-перемещение-90.png" Stretch="Uniform" Cursor="Hand" IsHitTestVisible="False" />
                <Image x:Name="ImageRotate" HorizontalAlignment="Right" Height="20" Margin="0,-20,-20,0" VerticalAlignment="Top" Width="20" Source="/Resources/icons8-обновить-96.png" Cursor="Hand" />
                <Image x:Name="ImageSize" HorizontalAlignment="Right" Height="20" Margin="0,0,-20,-20" VerticalAlignment="Bottom" Width="20" Source="/Resources/icons8-размер-страницы-100.png" Cursor="Hand" />
                <Image x:Name="ImageRemove" HorizontalAlignment="Left" Height="20" Margin="-20,0,0,-20" VerticalAlignment="Bottom" Width="20" Source="/Resources/icons8-remove-64.png" Cursor="Hand" />
                <Image x:Name="AddLinePoint" HorizontalAlignment="Right" Height="20" Margin="0,0,-20,0" VerticalAlignment="Center" Width="20" Source="/Resources/icons8-плюс-48.png" Cursor="Hand" Stretch="Uniform" />
            </Grid>
        </Grid>
    </Grid>
</Window>
